VITE_BACKEND_URL=http://localhost:3000
VITE_OAUTH_CLIENT_ID=12345-abcdef.apps.googleusercontent.com
VITE_CLOUDINARY_UPLOAD_PRESET=Project1
VITE_CLOUDINARY_CLOUD_NAME=abcdef
VITE_CLOUDINARY_API_KEY=12345