API_PORT=3000
FRONTEND_URL=http://localhost:5173
MONGODB_URL=mongodb://localhost:27017/ChronoHire
JWT_SECRET='test@123'
JWT_EXPIRESIN='30m'
EMAIL=abcxyz@gmail.com
APP_PASSWORD=abcdef

CLOUDINARY_CLOUD_NAME=abcdef
CLOUDINARY_API_KEY=123456
CLOUDINARY_API_SECRET=abcdef
GEMINI_API_KEY=abcdef

INTERVIEW_COST=10

STRIPE_SECRET_KEY=sk_test_abcd...
STRIPE_WEBHOOK_SECRET=whsec_abc..